.tombol {
  font-family: "Ovo", serif;
  position: relative;
  z-index: 9999; /* Ensure it's on top */
  display: inline-block;
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  background-color: #212529;
  border: none;
  border-radius: 8px; /* Soft rounded corners */
  cursor: pointer;
  text-align: center; /* Center the text inside the button */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tombol:hover {
  background-color: #fabd00; /* Change color on hover */
}

.tombol:active {
  transform: scale(0.95); /* Slightly shrink when clicked */
}

body {
  background-color: #f8f4ef;
  font-family: "Ovo", serif;
}

h1 {
  font-family: "DM Serif Text", serif;
}

h3 {
  font-family: "DM Serif Text", serif;
  font-size: 20px;
  margin: 10px 0px;
}

a {
  text-decoration: none;
}

.navbar img {
  width: 160px;
}

.header {
  text-align: center;
}

.page-title {
  margin: 50px 0px;
}

.catalog {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  justify-content: center; /* Center the grid items horizontally */
}

.grid-item {
  /* Optional: set a max-width if needed */
  max-width: 100%;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .tombol {
    padding: 12px 20px;
    font-size: 90%;
  }
}
